server {

  listen 80;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;
  client_max_body_size 5048M;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /static {
     alias /usr/share/nginx/html/static;
  }

}